[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://0.0.0.0:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = serverlog
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = suosuoli
Password = suosuoli
Host = localhost
Name = blog
TablePrefix = blog_

[redis]
Host = localhost:6379
Password = foo@bar
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200